# From: https://github.com/caarlos0/dotfiles/blob/f9d985c3e8817f8fca133d908a910f173ea933d6/modules/tmux/tmux.conf
# License: MIT

set -g default-terminal "xterm-ghostty"
setenv -g COLORTERM "truecolor"

set -s escape-time 0
setw -g mouse on

# Fix SSH agent after reconnecting
# https://blog.testdouble.com/posts/2016-11-18-reconciling-tmux-and-ssh-agent-forwarding/
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

set -gu default-command
set -g default-shell "$SHELL"
