{
  "layer": "top",
  "position": "top",
  "height": 36,
  "spacing": 4,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "cpu",
    "memory",
    "pulseaudio",
    "backlight",
    "battery",
    "network",
    "bluetooth",
    "tray",
    "custom/notification"
  ],

  "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "activate",
    "sort-by-number": true
  },

  "clock": {
    "interval": 1,
    "format": "{:%Y/%m/%d  %H:%M:%S}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "left",
      "format": {
        "months": "<span color='#bd93f9'><b>{}</b></span>",
        "weeks": "<span color='#8be9fd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffb86c'><b>{}</b></span>",
        "today": "<span color='#ff79c6'><b><u>{}</u></b></span>"
      }
    }
  },

  "cpu": {
    "interval": 5,
    "format": " {usage}%",
    "tooltip-format": "{avg_frequency} GHz\n{usage}% used"
  },

  "memory": {
    "interval": 5,
    "format": " {percentage}%",
    "tooltip-format": "{used:0.1f} / {total:0.1f} GiB"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 muted",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pavucontrol",
    "scroll-step": 5,
    "tooltip": true
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "tooltip": true
  },

  "battery": {
    "interval": 30,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰂄 {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip-format": "{timeTo}\n{capacity}% - {power}W"
  },

  "network": {
    "format-wifi": "󰤨 {essid}",
    "format-ethernet": "󰈀 {ipaddr}",
    "format-disconnected": "󰤭 disconnected",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}",
    "tooltip-format-ethernet": "{ifname}\n{ipaddr}",
    "on-click": "~/.config/hypr/scripts/wofi-wifi.sh"
  },

  "bluetooth": {
    "format": "󰂯",
    "format-connected": "󰂱 {num_connections}",
    "format-disabled": "󰂲",
    "tooltip-format": "{status}\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "blueman-manager"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󰂚",
      "none": "󰂜",
      "dnd-notification": "󰂛",
      "dnd-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
