palette = 0=#5c5f77
palette = 1=#d20f39
palette = 2=#40a02b
palette = 3=#b8760f
palette = 4=#1754c7
palette = 5=#ea76cb
palette = 6=#179299
palette = 7=#acb0be
palette = 8=#6c6f85
palette = 9=#de293e
palette = 10=#49af3d
palette = 11=#c48816
palette = 12=#2a5cdb
palette = 13=#fe85d8
palette = 14=#2d9fa8
palette = 15=#bcc0cc
background = #eff1f5
foreground = #4c4f69
cursor-color = #dc8a78
cursor-text = #eff1f5
selection-background = #acb0be
selection-foreground = #4c4f69
unfocused-split-fill = #dce0e8
split-divider-color = #7287fd
