[Unit]
Description=Lightweight Kubernetes
Documentation=https://k3s.io
Wants=network-online.target
After=network-online.target

[Service]
Type=notify
EnvironmentFile=-/etc/default/%N
EnvironmentFile=-/etc/sysconfig/%N
KillMode=process
Delegate=yes
LimitNOFILE=1048576
LimitNPROC=infinity
LimitCORE=infinity
TasksMax=infinity
TimeoutStartSec=0
Restart=always
RestartSec=5s
ExecStartPre=-@coreutils@/bin/rm -f /run/k3s/containerd/containerd.sock
ExecStart=@k3s@/bin/k3s server
ExecStopPost=-@k3s@/bin/k3s-killall.sh

[Install]
WantedBy=multi-user.target
