general {
    hide_cursor = true
    grace = 0
}

auth {
    fingerprint {
        enabled = true
    }
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 8
    contrast = 0.8
    brightness = 0.7
    vibrancy = 0.17
}

input-field {
    monitor =
    size = 600, 100
    outline_thickness = 4
    dots_size = 0.26
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgb(bd93f9)
    inner_color = rgb(282a36)
    font_color = rgb(f8f8f2)
    font_family = JetBrainsMono Nerd Font
    font_size = 32
    fade_on_empty = false
    placeholder_text =   Enter Password 󰈷
    fail_text = Wrong
    rounding = 0
    shadow_passes = 0
    position = 0, 0
    halign = center
    valign = center
}

# Time display
label {
    monitor =
    text = cmd[update:1000] date +"%H:%M:%S"
    color = rgb(f8f8f2)
    font_size = 64
    font_family = JetBrainsMono Nerd Font
    position = 0, 150
    halign = center
    valign = center
}

# Fingerprint prompt
label {
    monitor =
    text = $FPRINTPROMPT
    text_align = center
    color = rgb(f8f8f2)
    font_size = 24
    font_family = JetBrainsMono Nerd Font
    position = 0, -100
    halign = center
    valign = center
}
