background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 8
    contrast = 0.8
    brightness = 0.7
    vibrancy = 0.17
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.26
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgb(bd93f9)
    inner_color = rgb(282a36)
    font_color = rgb(f8f8f2)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgb(f8f8f2)
    font_size = 64
    font_family = JetBrainsMono Nerd Font
    position = 0, 80
    halign = center
    valign = center
}
