;; Clock widget — macOS lock screen style
(defpoll clock-time :interval "1s" "date '+%H:%M'")
(defpoll clock-date :interval "60s" "date '+%A, %B %-d'")

(defwidget clock []
  (box :class "clock-container"
       :orientation "v"
       :space-evenly false
       :halign "center"
       :valign "center"
    (label :class "clock-date" :text clock-date)
    (label :class "clock-time" :text clock-time)))

(defwindow clock-widget
  :monitor 0
  :geometry (geometry
    :x "0%"
    :y "120px"
    :anchor "top center")
  :stacking "bottom"
  :exclusive false
  :focusable false
  :namespace "eww-clock"
  (clock))
